
                =========== Indian Spices =========
                ============= Receipt =============
Date:  17-June-2025 10:31:53 AM

Items Purchased:
Rice (1Kg) x15 @ $6.00 = $90.00
Wheat Flour (1Kg) x15 @ $5.00 = $75.00
Onions (1Kg) x15 @ $3.00 = $45.00
Onions (1Kg) x15 @ $3.00 = $45.00
Cooking Oil (1L) x1 @ $12.00 = $12.00
Green Chillies (100G) x1 @ $5.00 = $5.00
Garlic (250G) x1 @ $4.00 = $4.00
Curd (500G) x1 @ $3.00 = $3.00
Rice (1Kg) x25 @ $6.00 = $150.00
Salt (1Kg) x2 @ $2.00 = $4.00
Green Chillies (100G) x1 @ $5.00 = $5.00
Red Chilli Powder (100G) x1 @ $3.00 = $3.00
Coffee Powder (200G) x1 @ $14.00 = $14.00
Curd (500G) x1 @ $3.00 = $3.00
Potatoes (1Kg) x1 @ $5.00 = $5.00
Tomatoes (1Kg) x1 @ $3.00 = $3.00
Garlic (250G) x1 @ $4.00 = $4.00
Ginger (250G) x1 @ $3.00 = $3.00
Coriander Powder (100G) x2 @ $8.00 = $16.00
Sugar (1Kg) x5 @ $4.00 = $20.00
Moong Dal (1Kg) x5 @ $10.00 = $50.00
Toor Dal (1Kg) x5 @ $9.00 = $45.00
Tea Powder (250G) x3 @ $9.00 = $27.00

Subtotal: $631.00
Tax (5%): $31.55
Total: $662.55
======= Thank You! Visit again =======
======================================
